# Xamarin.Barcode

./: .gitignore  README.md  Tmon.Toolkit.Barcode.sln
Nuget/: Nuget.pssproj  Tmon.Toolkit.Barcode.nuspec
Sample/Sample/: App.xaml.cs  BarcodePage.xaml  BarcodePage.xaml.cs  MainVM.cs  NextPage.xaml  NextPage.xaml.cs  PreviousPage.xaml  PreviousPage.xaml.cs  Sample.csproj  Sample.projitems
Sample/Sample.Android/: Sample.Droid.csproj
Sample/Sample.Android/Properties/: AndroidManifest.xml
Sample/Sample.Android/Resources/: Resource.Designer.cs
Sample/Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj
Tmon.Toolkit.Barcode/: BarcodeData.cs  BarcodeScanner.cs  Tmon.Toolkit.Barcode.csproj  Tmon.Toolkit.Barcode.projitems
Tmon.Toolkit.Barcode.Android/: AutoFocusCallback.cs  Platform.cs  Tmon.Toolkit.Barcode.Droid.csproj
Tmon.Toolkit.Barcode.Android/Extensions/: BarcodeScannerExtension.cs  LogExtension.cs
Tmon.Toolkit.Barcode.Android/Properties/: AssemblyInfo.cs
Tmon.Toolkit.Barcode.Android/Renderers/: BarcodeScannerRenderer.cs
Tmon.Toolkit.Barcode.iOS/: ScannerService.cs  Tmon.Toolkit.Barcode.iOS.csproj
Tmon.Toolkit.Barcode.iOS/Extensions/: BarcodeScannerExtension.cs  LogExtension.cs
Tmon.Toolkit.Barcode.iOS/Properties/: AssemblyInfo.cs
Tmon.Toolkit.Barcode.iOS/Renderers/: BarcodeScannerRenderer.cs
Tmon.Toolkit.Barcode/Enums/: BarcodeFormat.cs  Resolution.cs  ScannerState.cs
Tmon.Toolkit.Barcode/Log/: Log.cs
